# Modified properties to have both host and port in the same oracle.host field
spring.jpa.hibernate.ddl-auto=update
broker.datasource.driverClassName=oracle.jdbc.OracleDriver
broker.datasource.max-active=5
broker.datasource.max-idle=2
broker.datasource.min-idle=1
broker.datasource.initial-size=1
# Using the same database for both persistence store and managing its service
dba.datasource.driverClassName=oracle.jdbc.OracleDriver
dba.datasource.max-active=5
dba.datasource.max-idle=2
dba.datasource.min-idle=1
dba.datasource.initial-size=1
# The following configurations are not mandatory inside the properties file
# The url endpoints and the credentials will be overridden by Env variables
# by sourcing setupServiceBrokerEnv.sh
# Modified properties to have both host and port in the same oracle.host field
#oracle.host=DB_HOST_ADDR
#oracle.service=DB_SERVICE_SID
#broker.datasource.url=jdbc:oracle:thin:@${oracle.host}:${oracle.service}
#broker.datasource.username=DB_USER
#broker.datasource.password=DB_PASSWD
#dba.datasource.url=jdbc:oracle:thin:@${oracle.host}:${oracle.service}
#dba.datasource.username=DB_ADMIN_USER
#dba.datasource.password=DB_ADMIN_PASSWD
